# UMA-ROS2-Android

./: README.md
uma_ros2_android/: local.properties  settings.gradle
uma_ros2_android/app/: build.gradle
uma_ros2_android/app/libs/: info.txt
uma_ros2_android/app/src/androidTest/java/com/example/uma_ros2_android/: ExampleInstrumentedTest.java
uma_ros2_android/app/src/main/: AndroidManifest.xml
uma_ros2_android/app/src/main/java/com/example/uma_ros2_android/: AndroidNode.java  MainActivity.java  ROSActivity.java
uma_ros2_android/app/src/main/jniLibs/arm64-v8a/: info.txt
uma_ros2_android/app/src/main/res/drawable/: data_logo_pressed.xml  info.xml  white_info.xml
uma_ros2_android/app/src/main/res/layout/: activity_main.xml
uma_ros2_android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
uma_ros2_android/app/src/test/java/com/example/uma_ros2_android/: ExampleUnitTest.java
uma_ros2_android_lite/: settings.gradle
uma_ros2_android_lite/app/: build.gradle
uma_ros2_android_lite/app/src/androidTest/java/com/example/uma_ros2_android_lite/: ExampleInstrumentedTest.java
uma_ros2_android_lite/app/src/main/: AndroidManifest.xml
uma_ros2_android_lite/app/src/main/java/com/example/uma_ros2_android_lite/: AndroidNode.java  MainActivity.java  ROSActivity.java
uma_ros2_android_lite/app/src/main/res/drawable/: data_logo.xml  white_info_pressed.xml
uma_ros2_android_lite/app/src/main/res/layout/: activity_main.xml
uma_ros2_android_lite/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
uma_ros2_android_lite/app/src/main/res/values-night/: themes.xml
uma_ros2_android_lite/app/src/test/java/com/example/uma_ros2_android_lite/: ExampleUnitTest.java
